APPLICATION_PATH = File.expand_path(File.join(File.dirname(__FILE__), "."));

require 'rubygems'
require "#{APPLICATION_PATH}/lib/helio-bundle"

HelioBundle.bamboo_url = "https://bamboo.apollogrp.edu/rest/api/"
HelioBundle.meta_seed = YAML::load(File.open("#{APPLICATION_PATH}/conf/bundle_definitions.yaml"))
HelioBundle.version = "0.2.0.0"
HelioBundle.configure

$aws_access_key = ''
$aws_secret_access_key = ''
$aws_ec2_url = 'ec2.us-east-1.amazonaws.com'
  
AWS::S3::Base.establish_connection!(
  :access_key_id     => $aws_access_key,
  :secret_access_key => $aws_secret_access_key
)

run HelioBundle.new
